body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: rgb(238, 238, 238);
}

#header{
    background-color: rgb(28, 111, 219);
    height: 7vh;
    text-align: center;
    margin: 0;
    padding: 10px;
    color: rgb(255, 255, 255);
}

#create-task{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 3vh;
    width: 60vw;
}

#fill_desc{
    border: 0;
    border-bottom: 2px solid rgb(200, 199, 199);
    height: 1.5rem;
    width: 30vw;
    font-size: larger;
    margin-top: 2vh;
}

#details{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-top: 5vh;
}

#category, #date{
    height: 4vh;
    width: 10vw;
    font-size: larger;
    border: 0;
    border-bottom: 2px solid lightgrey;
    border-right: 2px solid lightgrey;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.form-button{
    height: 4vh;
    width: 20vw;
    color: white;    
    font-size: large;
    margin-top: 2vh;
    border: 0;
    border-bottom: 2px solid lightgrey;
    border-right: 2px solid lightgrey;
}

#add{
    background-color: rgb(3, 231, 14);
}

#delete{
    background-color: rgb(255, 42, 42);
}

#list{
    display: flex;
    justify-content: center;
}

ul{
    list-style-type: none;
    width: 35vw;
    display: flex;
    flex-direction: column;    
    border: 5px outset rgb(223, 223, 223);
    margin-top: 5vh;
    padding: 20px;
    background-color: white;
}

li{
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    margin-bottom: 1vh;
}

#content{
    width: 65vh;
    display: flex;
    justify-content: space-between;
    margin-left: 1vw;
    margin-top: -15px;
}

#info{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    text-align: left;
  
}

#dt{
    color: rgb(66, 65, 65);
    font-size: 1.2rem;
}

.label{
    height: 5vh;
    width: 10vw;
    background-color: rgb(7, 112, 250);
    color:white;
    font-size: larger;
    border-radius: 5px;
}

.box{
    height: 20px;
    width: 20px;
    background-color: black;
    color: white;
    padding: 1px;
}

#del-task{
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    padding: 1px;
    color: white;
    background-color: red;
}

/* MEDIA QUERIES */
@media screen and (max-width: 800px)
{
    #header{
        font-size: 0.6rem;
    }

    #description{
        font-size: 0.6rem;
    }

    #details{
        font-size: 0.6rem;
        width: 80%;
    }

    #category, #date{
        height: 3.5vh;
        width: 21vw;
        font-size: 0.6rem;
        box-sizing: border-box;
    }

    #add, #delete{
        height: 3vh;
        width: 24vw;
        font-size: 0.6rem;
    }

    .label{
        height: 4vh;
        width: 30vw;
        font-size: 0.6rem;
    }

    #info, #dt{
        font-size: 0.8rem;
    }

    ul{
        width: 80vw;
    }
    li{
        margin-bottom: 3vh;
    }
    .box, #del-task{
        height: 15px;
        width: 15px;
        font-size: 0.8rem;
        margin-top: -2vh;
    }
}
